Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/sapmc/OneDrive/Documents/eagle/Projects/Laberinto/BottomLayer.gpi

 Date              : 24/08/2016 08:31
 Plotfile          : C:/Users/sapmc/OneDrive/Documents/eagle/Projects/Laberinto/BottomLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              10
 D11      round     0.0700inch               6
 D12      square    0.0594inch               2
 D13      round     0.0594inch               6
 D14      draw      0.0520inch              29
 D15      round     0.0660inch               8
 D16      octagon   0.0520inch              12
 D17      draw      0.0650inch               3
 D18      octagon   0.1000inch               2
 D19      square    0.0515inch               2
 D20      round     0.0515inch              32
 D21      octagon   0.0600inch              12
 D22      draw      0.0500inch              31
 D23      draw      0.0100inch            4674
 D24      round     0.0400inch               2

