EAGLE AutoRouter Statistics:

Job           : C:/Users/Sergio/Documents/eagle/Laberinto/placa.brd

Start at      : 16:52:06 (15/8/2016)
End at        : 16:52:47 (15/8/2016)
Elapsed time  : 00:00:40

Signals       :    37   RoutingGrid: 9 mil  Layers: 2
Connections   :    76   predefined:  11 ( 0 Vias )

Router memory :   569080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        65        65        65        65        65        65        65        65        65        65        65        65        65
Vias              :         0         0        11         5         4         4         4         4         4         2         2         2         2         2
Resolution        :    73.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
