.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/07/15.18:19:57
"placa.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     88.000000     80.000000     0
0     31.000000     80.000000     0
0     20.000000     69.000000     0
0     20.000000     16.000000     0
0     99.500000     16.000000     0
0     99.500000     69.250000     0
0     88.000000     80.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   30.0000   23.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   89.0000   23.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   89.0000   73.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   30.0000   73.0000  NPTH  BOARD OTHER UNOWNED
1.02 55.23 75.07 PTH BOARD VIA UNOWNED
1.02 57.77 75.07 PTH BOARD VIA UNOWNED
1.02 60.31 75.07 PTH BOARD VIA UNOWNED
1.02 62.85 75.07 PTH BOARD VIA UNOWNED
1.02 29.75 28.75 PTH BOARD VIA UNOWNED
1.02 32.29 28.75 PTH BOARD VIA UNOWNED
1.02 66.96 66.15 PTH BOARD VIA UNOWNED
1.02 66.96 68.69 PTH BOARD VIA UNOWNED
1.02 69.50 66.15 PTH BOARD VIA UNOWNED
1.02 69.50 68.69 PTH BOARD VIA UNOWNED
1.02 72.04 66.15 PTH BOARD VIA UNOWNED
1.02 72.04 68.69 PTH BOARD VIA UNOWNED
1.02 45.96 66.15 PTH BOARD VIA UNOWNED
1.02 45.96 68.69 PTH BOARD VIA UNOWNED
1.02 48.50 66.15 PTH BOARD VIA UNOWNED
1.02 48.50 68.69 PTH BOARD VIA UNOWNED
1.02 51.04 66.15 PTH BOARD VIA UNOWNED
1.02 51.04 68.69 PTH BOARD VIA UNOWNED
    2.0000   94.9200   47.6360  NPTH  ENC_D PIN UNOWNED
    2.0000   94.9200   65.9240  NPTH  ENC_D PIN UNOWNED
1.00 87.30 64.40 PTH BOARD VIA UNOWNED
1.00 84.76 64.40 PTH BOARD VIA UNOWNED
1.00 84.76 49.16 PTH BOARD VIA UNOWNED
1.00 87.30 49.16 PTH BOARD VIA UNOWNED
    2.0000   24.6100   65.8140  NPTH  ENC_I PIN UNOWNED
    2.0000   24.6100   47.5260  NPTH  ENC_I PIN UNOWNED
1.00 32.23 49.05 PTH BOARD VIA UNOWNED
1.00 34.77 49.05 PTH BOARD VIA UNOWNED
1.00 34.77 64.29 PTH BOARD VIA UNOWNED
1.00 32.23 64.29 PTH BOARD VIA UNOWNED
0.81 55.55 65.07 PTH BOARD VIA UNOWNED
0.81 55.55 62.53 PTH BOARD VIA UNOWNED
0.81 55.55 59.99 PTH BOARD VIA UNOWNED
0.81 55.55 57.45 PTH BOARD VIA UNOWNED
0.81 55.55 54.91 PTH BOARD VIA UNOWNED
0.81 55.55 52.37 PTH BOARD VIA UNOWNED
0.81 55.55 49.83 PTH BOARD VIA UNOWNED
0.81 55.55 47.29 PTH BOARD VIA UNOWNED
0.81 63.17 47.29 PTH BOARD VIA UNOWNED
0.81 63.17 49.83 PTH BOARD VIA UNOWNED
0.81 63.17 52.37 PTH BOARD VIA UNOWNED
0.81 63.17 54.91 PTH BOARD VIA UNOWNED
0.81 63.17 57.45 PTH BOARD VIA UNOWNED
0.81 63.17 59.99 PTH BOARD VIA UNOWNED
0.81 63.17 62.53 PTH BOARD VIA UNOWNED
0.81 63.17 65.07 PTH BOARD VIA UNOWNED
1.02 67.25 58.10 PTH BOARD VIA UNOWNED
1.02 67.25 55.56 PTH BOARD VIA UNOWNED
1.02 51.75 55.55 PTH BOARD VIA UNOWNED
1.02 51.75 58.09 PTH BOARD VIA UNOWNED
1.02 76.70 66.58 PTH BOARD VIA UNOWNED
1.02 79.24 66.58 PTH BOARD VIA UNOWNED
1.02 81.78 66.58 PTH BOARD VIA UNOWNED
1.02 56.54 70.39 PTH BOARD VIA UNOWNED
1.02 59.08 70.39 PTH BOARD VIA UNOWNED
1.02 61.62 70.39 PTH BOARD VIA UNOWNED
1.02 36.88 67.08 PTH BOARD VIA UNOWNED
1.02 39.42 67.08 PTH BOARD VIA UNOWNED
1.02 41.96 67.08 PTH BOARD VIA UNOWNED
0.81 86.87 44.36 PTH BOARD VIA UNOWNED
0.81 86.87 36.74 PTH BOARD VIA UNOWNED
0.81 80.75 55.35 PTH BOARD VIA UNOWNED
0.81 80.75 62.97 PTH BOARD VIA UNOWNED
0.81 42.25 63.35 PTH BOARD VIA UNOWNED
0.81 42.25 55.73 PTH BOARD VIA UNOWNED
0.81 77.13 55.44 PTH BOARD VIA UNOWNED
0.81 77.13 63.06 PTH BOARD VIA UNOWNED
0.81 38.37 63.26 PTH BOARD VIA UNOWNED
0.81 38.37 55.64 PTH BOARD VIA UNOWNED
0.81 90.13 36.54 PTH BOARD VIA UNOWNED
0.81 90.13 44.16 PTH BOARD VIA UNOWNED
1.10 30.64 35.73 PTH BOARD VIA UNOWNED
1.10 30.64 38.27 PTH BOARD VIA UNOWNED
1.10 30.64 40.81 PTH BOARD VIA UNOWNED
1.10 30.64 33.19 PTH BOARD VIA UNOWNED
1.10 30.64 43.35 PTH BOARD VIA UNOWNED
1.02 72.85 49.55 PTH BOARD VIA UNOWNED
1.02 72.85 41.93 PTH BOARD VIA UNOWNED
1.02 42.18 45.36 PTH BOARD VIA UNOWNED
1.02 44.72 45.36 PTH BOARD VIA UNOWNED
1.02 47.26 45.36 PTH BOARD VIA UNOWNED
0.81 87.55 32.71 PTH BOARD VIA UNOWNED
0.81 87.55 30.17 PTH BOARD VIA UNOWNED
0.81 95.17 30.17 PTH BOARD VIA UNOWNED
0.81 95.17 32.71 PTH BOARD VIA UNOWNED
0.81 47.45 57.57 PTH BOARD VIA UNOWNED
0.81 47.45 62.65 PTH BOARD VIA UNOWNED
0.81 47.45 60.11 PTH BOARD VIA UNOWNED
0.81 72.48 57.45 PTH BOARD VIA UNOWNED
0.81 72.48 62.53 PTH BOARD VIA UNOWNED
0.81 72.48 59.99 PTH BOARD VIA UNOWNED
0.81 82.98 40.33 PTH BOARD VIA UNOWNED
0.81 82.98 45.41 PTH BOARD VIA UNOWNED
0.81 82.98 42.87 PTH BOARD VIA UNOWNED
0.80 39.78 36.26 PTH BOARD VIA UNOWNED
0.80 37.24 36.26 PTH BOARD VIA UNOWNED
0.80 82.96 21.02 PTH BOARD VIA UNOWNED
0.80 80.42 21.02 PTH BOARD VIA UNOWNED
0.80 77.88 21.02 PTH BOARD VIA UNOWNED
0.80 75.34 21.02 PTH BOARD VIA UNOWNED
0.80 47.40 21.02 PTH BOARD VIA UNOWNED
0.80 72.80 21.02 PTH BOARD VIA UNOWNED
0.80 70.26 21.02 PTH BOARD VIA UNOWNED
0.80 44.86 21.02 PTH BOARD VIA UNOWNED
0.80 67.72 21.02 PTH BOARD VIA UNOWNED
0.80 65.18 21.02 PTH BOARD VIA UNOWNED
0.80 62.64 21.02 PTH BOARD VIA UNOWNED
0.80 60.10 21.02 PTH BOARD VIA UNOWNED
0.80 57.56 21.02 PTH BOARD VIA UNOWNED
0.80 55.02 21.02 PTH BOARD VIA UNOWNED
0.80 52.48 21.02 PTH BOARD VIA UNOWNED
0.80 49.94 21.02 PTH BOARD VIA UNOWNED
0.80 47.40 36.26 PTH BOARD VIA UNOWNED
0.80 49.94 36.26 PTH BOARD VIA UNOWNED
0.80 52.48 36.26 PTH BOARD VIA UNOWNED
0.80 55.02 36.26 PTH BOARD VIA UNOWNED
0.80 57.56 36.26 PTH BOARD VIA UNOWNED
0.80 60.10 36.26 PTH BOARD VIA UNOWNED
0.80 62.64 36.26 PTH BOARD VIA UNOWNED
0.80 42.32 21.02 PTH BOARD VIA UNOWNED
0.80 44.86 36.26 PTH BOARD VIA UNOWNED
0.80 75.34 36.26 PTH BOARD VIA UNOWNED
0.80 72.80 36.26 PTH BOARD VIA UNOWNED
0.80 77.88 36.26 PTH BOARD VIA UNOWNED
0.80 67.72 36.26 PTH BOARD VIA UNOWNED
0.80 70.26 36.26 PTH BOARD VIA UNOWNED
0.80 65.18 36.26 PTH BOARD VIA UNOWNED
0.80 42.32 36.26 PTH BOARD VIA UNOWNED
    0.6096   58.9788   53.4924  NPTH  BOARD OTHER UNOWNED
    0.6096   61.4934   64.0080  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X04_90 1X04_90 A_CEN
59.040000 78.880000 0 0.000000 TOP PLACED
1X02 1X02 BAT
31.020000 28.750000 0 0.000000 TOP PLACED
2X03_90 2X03_90 D_A_DER
69.500000 72.500000 0 0.000000 TOP PLACED
2X03_90 2X03_90 D_A_IZQ
48.500000 72.500000 0 0.000000 TOP PLACED
POLOLU_ENCODER POLOLU_ENCODER ENC_D
91.110000 56.780000 0 90.000000 TOP PLACED
POLOLU_ENCODER POLOLU_ENCODER ENC_I
28.420000 56.670000 0 270.000000 TOP PLACED
DIL16 L293D IC1
59.360000 56.180000 0 270.000000 TOP PLACED
1X02 1X02 MD
67.250000 56.830000 0 270.000000 TOP PLACED
1X02 1X02 MI
51.750000 56.820000 0 90.000000 TOP PLACED
1X03_90 1X03_90 P_D
79.240000 70.390000 0 0.000000 TOP PLACED
1X03 1X03 P_F
59.080000 70.390000 0 0.000000 TOP PLACED
1X03_90 1X03_90 P_I
39.420000 70.890000 0 0.000000 TOP PLACED
0204_7 RBB_0204_7 RBB
86.870000 40.550000 0 270.000000 TOP PLACED
0204_7 RBD_0204_7 RBD
80.750000 59.160000 0 90.000000 TOP PLACED
0204_7 RBI_0204_7 RBI
42.250000 59.540000 0 270.000000 TOP PLACED
0204_7 RCD_0204_7 RCD
77.130000 59.250000 0 90.000000 TOP PLACED
0204_7 RCI_0204_7 RCI
38.370000 59.450000 0 270.000000 TOP PLACED
0204_7 REB_0204_7 REB
90.130000 40.350000 0 90.000000 TOP PLACED
TL3XYO TL39YO S1
30.640000 38.270000 0 90.000000 TOP PLACED
F_CM12P F_CM12P SG1
72.850000 45.740000 0 90.000000 TOP PLACED
1X03 1X03 STEP-UP
44.720000 45.360000 0 0.000000 TOP PLACED
EDG-02 EDG-02 SW1
91.360000 31.440000 0 270.000000 TOP PLACED
TO92-BEC TO92-BEC T1
47.450000 60.110000 0 90.000000 TOP PLACED
TO92-BEC TO92-BEC T2
72.480000 59.990000 0 90.000000 TOP PLACED
TO92-BEC TO92-BEC T3
82.980000 42.870000 0 90.000000 TOP PLACED
A-STAR_LV A-STAR_LV U_1
48.670000 24.830000 0 90.000000 TOP PLACED
.END_PLACEMENT
